quiz.Lancershost.com
<Lancershost.comのサブサイト>
name : quiz
duettro@gmail.com
pw: 8~9
---------------------------------------------------
Cpanel Username:        lans_15097304
Cpanel Password:        8~9
Your URL:               http://quiz.lancershost.com
                     or http://www.quiz.lancershost.com

FTP Server :            ftp.lancershost.com
FTP Login :             lans_15097304
FTP Password :          8~9

MySQL Database Name:    MUST CREATE IN CPANEL
MySQL Username :        lans_15097304
MySQL Password :        8~9
MySQL Server:           SEE THE CPANEL

Cpanel URL:             http://cpanel.lancershost.com/
---------------------------------------------------
MySQL DB Name
lans_15097304_quiz

MySQL User Name
lans_15097304

MySQL Password
(Your cPanel Password)

MySQL Host Name
sql106.lancershost.com

Backup
Backup

PHPMyAdmin
Admin
---------------------------------------------------